
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XcelCoin Official</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to XcelCoin Official</h1>
    </header>
    <section>
        <h2>About XcelCoin</h2>
        <p>This is the official website of XcelCoin.</p>
    </section>
    <footer>
        <p>© 2025 XcelCoin Official</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
