<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XcelCoin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to XcelCoin</h1>
        <p>Your Future in Cryptocurrency</p>
    </header>
    <section>
        <h2>About XcelCoin</h2>
        <p>XcelCoin is a revolutionary cryptocurrency designed to transform the digital economy.</p>
    </section>
    <footer>
        <p>&copy; 2025 XcelCoin</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>