
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #fef200;
    color: #222;
    text-align: center;
}

.container {
    padding: 100px 20px;
}

h1 {
    font-size: 3rem;
    color: #000;
}

p {
    font-size: 1.3rem;
    margin: 20px 0;
}

.btn {
    background-color: #ff6600;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    transition: background 0.3s;
}

.btn:hover {
    background-color: #ff8800;
}
